('D:\\Development\\123\\build\\wechat_auto_send\\PYZ-00.pyz',
 [('PIL',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'd:\\scoop\\apps\\python38\\current\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\scoop\\apps\\python38\\current\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'd:\\scoop\\apps\\python38\\current\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\scoop\\apps\\python38\\current\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\scoop\\apps\\python38\\current\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\scoop\\apps\\python38\\current\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\scoop\\apps\\python38\\current\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\scoop\\apps\\python38\\current\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'd:\\scoop\\apps\\python38\\current\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'd:\\scoop\\apps\\python38\\current\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'd:\\scoop\\apps\\python38\\current\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\scoop\\apps\\python38\\current\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\scoop\\apps\\python38\\current\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\scoop\\apps\\python38\\current\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\scoop\\apps\\python38\\current\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\scoop\\apps\\python38\\current\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\scoop\\apps\\python38\\current\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\scoop\\apps\\python38\\current\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\scoop\\apps\\python38\\current\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\scoop\\apps\\python38\\current\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\scoop\\apps\\python38\\current\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\scoop\\apps\\python38\\current\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\scoop\\apps\\python38\\current\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\scoop\\apps\\python38\\current\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\scoop\\apps\\python38\\current\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\scoop\\apps\\python38\\current\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\scoop\\apps\\python38\\current\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\scoop\\apps\\python38\\current\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\scoop\\apps\\python38\\current\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\scoop\\apps\\python38\\current\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\scoop\\apps\\python38\\current\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\scoop\\apps\\python38\\current\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\scoop\\apps\\python38\\current\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\scoop\\apps\\python38\\current\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\scoop\\apps\\python38\\current\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\scoop\\apps\\python38\\current\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\scoop\\apps\\python38\\current\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\scoop\\apps\\python38\\current\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'd:\\scoop\\apps\\python38\\current\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'd:\\scoop\\apps\\python38\\current\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'd:\\scoop\\apps\\python38\\current\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'd:\\scoop\\apps\\python38\\current\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'd:\\scoop\\apps\\python38\\current\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd', 'd:\\scoop\\apps\\python38\\current\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'd:\\scoop\\apps\\python38\\current\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\scoop\\apps\\python38\\current\\lib\\codeop.py', 'PYMODULE'),
  ('colorsys',
   'd:\\scoop\\apps\\python38\\current\\lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\scoop\\apps\\python38\\current\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\scoop\\apps\\python38\\current\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\scoop\\apps\\python38\\current\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\scoop\\apps\\python38\\current\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\scoop\\apps\\python38\\current\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'd:\\scoop\\apps\\python38\\current\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\scoop\\apps\\python38\\current\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\scoop\\apps\\python38\\current\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'd:\\scoop\\apps\\python38\\current\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'd:\\scoop\\apps\\python38\\current\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'd:\\scoop\\apps\\python38\\current\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\scoop\\apps\\python38\\current\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\scoop\\apps\\python38\\current\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\scoop\\apps\\python38\\current\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\scoop\\apps\\python38\\current\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\scoop\\apps\\python38\\current\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\scoop\\apps\\python38\\current\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\scoop\\apps\\python38\\current\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\scoop\\apps\\python38\\current\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'd:\\scoop\\apps\\python38\\current\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'd:\\scoop\\apps\\python38\\current\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'd:\\scoop\\apps\\python38\\current\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'd:\\scoop\\apps\\python38\\current\\lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'd:\\scoop\\apps\\python38\\current\\lib\\dis.py', 'PYMODULE'),
  ('doctest',
   'd:\\scoop\\apps\\python38\\current\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'd:\\scoop\\apps\\python38\\current\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\scoop\\apps\\python38\\current\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\scoop\\apps\\python38\\current\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\scoop\\apps\\python38\\current\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\scoop\\apps\\python38\\current\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\scoop\\apps\\python38\\current\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\scoop\\apps\\python38\\current\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\scoop\\apps\\python38\\current\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\scoop\\apps\\python38\\current\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\scoop\\apps\\python38\\current\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\scoop\\apps\\python38\\current\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\scoop\\apps\\python38\\current\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'd:\\scoop\\apps\\python38\\current\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\scoop\\apps\\python38\\current\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\scoop\\apps\\python38\\current\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'd:\\scoop\\apps\\python38\\current\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\scoop\\apps\\python38\\current\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\scoop\\apps\\python38\\current\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\scoop\\apps\\python38\\current\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\scoop\\apps\\python38\\current\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\scoop\\apps\\python38\\current\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'd:\\scoop\\apps\\python38\\current\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'd:\\scoop\\apps\\python38\\current\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'd:\\scoop\\apps\\python38\\current\\lib\\getopt.py', 'PYMODULE'),
  ('getpass',
   'd:\\scoop\\apps\\python38\\current\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'd:\\scoop\\apps\\python38\\current\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'd:\\scoop\\apps\\python38\\current\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'd:\\scoop\\apps\\python38\\current\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'd:\\scoop\\apps\\python38\\current\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'd:\\scoop\\apps\\python38\\current\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'd:\\scoop\\apps\\python38\\current\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\scoop\\apps\\python38\\current\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'd:\\scoop\\apps\\python38\\current\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'd:\\scoop\\apps\\python38\\current\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\scoop\\apps\\python38\\current\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'd:\\scoop\\apps\\python38\\current\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'd:\\scoop\\apps\\python38\\current\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\scoop\\apps\\python38\\current\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\scoop\\apps\\python38\\current\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\scoop\\apps\\python38\\current\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\scoop\\apps\\python38\\current\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\scoop\\apps\\python38\\current\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\scoop\\apps\\python38\\current\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'd:\\scoop\\apps\\python38\\current\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'd:\\scoop\\apps\\python38\\current\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\scoop\\apps\\python38\\current\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\scoop\\apps\\python38\\current\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\scoop\\apps\\python38\\current\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'd:\\scoop\\apps\\python38\\current\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'd:\\scoop\\apps\\python38\\current\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'd:\\scoop\\apps\\python38\\current\\lib\\mimetypes.py',
   'PYMODULE'),
  ('mouseinfo',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\scoop\\apps\\python38\\current\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\scoop\\apps\\python38\\current\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\scoop\\apps\\python38\\current\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\scoop\\apps\\python38\\current\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\scoop\\apps\\python38\\current\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\scoop\\apps\\python38\\current\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\scoop\\apps\\python38\\current\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\scoop\\apps\\python38\\current\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\scoop\\apps\\python38\\current\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\scoop\\apps\\python38\\current\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\scoop\\apps\\python38\\current\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\scoop\\apps\\python38\\current\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\scoop\\apps\\python38\\current\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\scoop\\apps\\python38\\current\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\scoop\\apps\\python38\\current\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\scoop\\apps\\python38\\current\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\scoop\\apps\\python38\\current\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\scoop\\apps\\python38\\current\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\scoop\\apps\\python38\\current\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\scoop\\apps\\python38\\current\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\scoop\\apps\\python38\\current\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\scoop\\apps\\python38\\current\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\scoop\\apps\\python38\\current\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'd:\\scoop\\apps\\python38\\current\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\scoop\\apps\\python38\\current\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'd:\\scoop\\apps\\python38\\current\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._version',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.typing',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'd:\\scoop\\apps\\python38\\current\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'd:\\scoop\\apps\\python38\\current\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\scoop\\apps\\python38\\current\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb', 'd:\\scoop\\apps\\python38\\current\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'd:\\scoop\\apps\\python38\\current\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil',
   'd:\\scoop\\apps\\python38\\current\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'd:\\scoop\\apps\\python38\\current\\lib\\platform.py',
   'PYMODULE'),
  ('pprint', 'd:\\scoop\\apps\\python38\\current\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'd:\\scoop\\apps\\python38\\current\\lib\\py_compile.py',
   'PYMODULE'),
  ('pyautogui',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pydoc', 'd:\\scoop\\apps\\python38\\current\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\scoop\\apps\\python38\\current\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\scoop\\apps\\python38\\current\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygetwindow',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pymsgbox',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pyperclip',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyrect',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pytweening',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('queue', 'd:\\scoop\\apps\\python38\\current\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'd:\\scoop\\apps\\python38\\current\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'd:\\scoop\\apps\\python38\\current\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'd:\\scoop\\apps\\python38\\current\\lib\\runpy.py', 'PYMODULE'),
  ('secrets',
   'd:\\scoop\\apps\\python38\\current\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'd:\\scoop\\apps\\python38\\current\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'd:\\scoop\\apps\\python38\\current\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'd:\\scoop\\apps\\python38\\current\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'd:\\scoop\\apps\\python38\\current\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'd:\\scoop\\apps\\python38\\current\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'd:\\scoop\\apps\\python38\\current\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'd:\\scoop\\apps\\python38\\current\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'd:\\scoop\\apps\\python38\\current\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'd:\\scoop\\apps\\python38\\current\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\scoop\\apps\\python38\\current\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'd:\\scoop\\apps\\python38\\current\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\scoop\\apps\\python38\\current\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\scoop\\apps\\python38\\current\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\scoop\\apps\\python38\\current\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'd:\\scoop\\apps\\python38\\current\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\scoop\\apps\\python38\\current\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\scoop\\apps\\python38\\current\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\scoop\\apps\\python38\\current\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'd:\\scoop\\apps\\python38\\current\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\scoop\\apps\\python38\\current\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\scoop\\apps\\python38\\current\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'd:\\scoop\\apps\\python38\\current\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'd:\\scoop\\apps\\python38\\current\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'd:\\scoop\\apps\\python38\\current\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'd:\\scoop\\apps\\python38\\current\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\scoop\\apps\\python38\\current\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'd:\\scoop\\apps\\python38\\current\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'd:\\scoop\\apps\\python38\\current\\lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'd:\\scoop\\apps\\python38\\current\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\scoop\\apps\\python38\\current\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\scoop\\apps\\python38\\current\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\scoop\\apps\\python38\\current\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\scoop\\apps\\python38\\current\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\scoop\\apps\\python38\\current\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\scoop\\apps\\python38\\current\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\scoop\\apps\\python38\\current\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\scoop\\apps\\python38\\current\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\scoop\\apps\\python38\\current\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'd:\\scoop\\apps\\python38\\current\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\scoop\\apps\\python38\\current\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\scoop\\apps\\python38\\current\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\scoop\\apps\\python38\\current\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\scoop\\apps\\python38\\current\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'd:\\scoop\\apps\\python38\\current\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\scoop\\apps\\python38\\current\\lib\\webbrowser.py',
   'PYMODULE'),
  ('win32con',
   'd:\\scoop\\apps\\python38\\current\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml',
   'd:\\scoop\\apps\\python38\\current\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\scoop\\apps\\python38\\current\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\scoop\\apps\\python38\\current\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\scoop\\apps\\python38\\current\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\scoop\\apps\\python38\\current\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\scoop\\apps\\python38\\current\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\scoop\\apps\\python38\\current\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\scoop\\apps\\python38\\current\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\scoop\\apps\\python38\\current\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\scoop\\apps\\python38\\current\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\scoop\\apps\\python38\\current\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\scoop\\apps\\python38\\current\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'd:\\scoop\\apps\\python38\\current\\lib\\zipimport.py',
   'PYMODULE')])
